*functools.partial*能够帮助创建一个偏函数；

eg:
>int()函数可以把字符串转换为整数，当仅传入字符串时，int()函数默认按十进制转换;
>```python
>    >>>int('12345')
>    12345
>```
>>int()函数还提供额外的base参数，默认值为10。如果传入base参数，就可以做N进制的转换
>>```python
>>    >>>int('12345', base=8)
>>    5349
>>```

可通过 *functools.partial* 来定义一个偏函数，固定函数的某一参数
```python
import functools
int2 = functools.partial(int, base=2)
int2('1000000') #64

```
创建偏函数时，实际上可以接收函数对象、*args和**kw这3个参数，当传入：

int2 = functools.partial(int, base=2)

实际上固定了int()函数的关键字参数base，也就是：

int2('10010')

相当于：

kw = { 'base': 2 }

int('10010', **kw)

当传入：

max2 = functools.partial(max, 10)

实际上会把10作为*args的一部分自动加到左边，也就是：

max2(5, 6, 7)

相当于：

args = (10, 5, 6, 7)

max(*args)

结果为10。